# To dupplicate with .env.local.
# If you prefer you can setup the environment variables throught the convex dashboard

# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

# Same as CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=
SITE_URL=http://localhost:3001

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:......

CONVEX_URL=

# npx convex env set TWITCH_CLIENT_ID=......
TWITCH_CLIENT_ID=
# npx convex env set TWITCH_CLIENT_SECRET=......
TWITCH_CLIENT_SECRET=